[Bot]
name = BAKA
qq = 1502300947
superuser = 2104357372
administrators = [2104357372, 1502300947]

[Bot.Adapter]
endpoint = localhost:2333

[Interconnect]
redis = 

[Service.OnFriendGroupEcho]
staff = 1009426126

[Service.Pid]
# physical path, where saves the file
path = C:\wwwroot\www.flpflan.top\pixiv
# url to expose, should correspond to the physical folder
url = http://flpflan.top/pixiv/

[Service.THBMessageNotify]
url = redis://localhost:6379