[Bot]
name = BAKA
qq = 1502300947
superuser = 2104357372

[Bot.Adapter]
endpoint = http://localhost:2334/

[Interconnect]
redis = 

[Pid]
# physical path, where saves the file
path = C:\wwwroot\www.flpflan.top\pixiv
# url to expose, should correspond to the physical folder
url = http://flpflan.top/pixiv/