[Bot]
name = BAKA
qq = 1502300947
superuser = 2104357372
administrators = [2104357372, 1502300947]

[Bot.Adapter]
endpoint = localhost:2333

[Bot.Database]
scheme = sqlite
# when using mysql, for example, baka:123456@localhost:3306/bakabot
db = 0

[Interconnect]
redis = 0

[Service.OnFriendGroupEcho]
staff = 1009426126

[Service.Pid]
# physical path, where saves the file
path = /wwwroot/www/pixiv
# url to expose, should correspond to the physical folder
url = https://proxy.flpflan.moe/pixiv/

[Service.THBMessageNotify]
url = redis://localhost:6379